[program]
# frequency of execution
# crontab格式(預設每天中午12:20執行)
execFreq = 20 12 * * *

[user]
# Username and password of Yuntech SSO
username = yourSSOUsername(學號)
password = yourPassword

[work]
# Format of work
# work = 計畫名稱,星期or日期,開始時間,結束時間,工作內容
# 備註 -> 星期與日期只能擇一填寫，星期為每週重複，日期為一次性(填寫完會註解掉)
# 星期 -> 日:0,一:1...六:6
# 日期 -> yyyy/mm/dd，example:2024/01/01,2024/01/02...2024/12/31
# 時間 -> HH:mm example:08:00,19:00
work = 計畫名稱1,1,19:00,21:00,工作內容1
work = 計畫名稱2,2024/01/01,18:00,22:00,工作內容2

[discordBot]
enableBot = true
botToken = yourBotToken
channelID = theChannelWhereYouWantToSend

[discordWebhook]
enableWebhook = true
webhookURL = yourWebhookURL