[user]
# Username and password of Yuntech SSO
username = b10923000
password = 123456

[work]
# Format of work
# work = 計畫名稱,星期,開始時間,結束時間,工作內容
# 星期 -> 日:0,一:1...六:6
# 時間 -> HH:mm example:08:00,19:00
work = 計畫名稱1,1,19:00,21:00,工作內容1
work = 計畫名稱2,2,18:00,22:00,工作內容2